# tiem-token

./: .gitignore  LICENSE  README.md  pom.xml  project-structure
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
tiem-token-common/: pom.xml
tiem-token-common/src/main/java/com/tiem/token/common/constant/: TokenConstant.java
tiem-token-common/src/main/java/com/tiem/token/common/enums/: BaseEnum.java  TokenStorageEnum.java  TokenStoreTypeEnum.java
tiem-token-common/src/main/java/com/tiem/token/common/exception/: AuthException.java
tiem-token-common/src/main/java/com/tiem/token/common/generator/: TokenGenerator.java
tiem-token-common/src/main/java/com/tiem/token/common/model/: TDefaultLoginUser.java  TLoginUser.java
tiem-token-core/: pom.xml
tiem-token-core/src/main/java/com/tiem/token/core/annotation/: CheckLogin.java  CheckPermission.java  CheckRole.java  Permission.java  Role.java
tiem-token-core/src/main/java/com/tiem/token/core/auth/: TokenManager.java
tiem-token-core/src/main/java/com/tiem/token/core/config/: AuthHandlerConfiguration.java  DefaultTTokenConfiguration.java  TTokenAutoConfiguration.java  TTokenConfiguration.java  TTokenEnvironmentPostProcessor.java  TTokenProperties.java  TTokenPropertiesConfiguration.java  TTokenWebMvcConfigurer.java  TokenStoreConfiguration.java
tiem-token-core/src/main/java/com/tiem/token/core/config/getter/: PermissionGetter.java  RoleGetter.java  UserIdGetter.java
tiem-token-core/src/main/java/com/tiem/token/core/context/: TokenContext.java
tiem-token-core/src/main/java/com/tiem/token/core/generator/: DefaultTokenGenerator.java
tiem-token-core/src/main/java/com/tiem/token/core/handler/: AnnotationHandler.java
tiem-token-core/src/main/java/com/tiem/token/core/handler/impl/: CheckLoginHandler.java  CheckPermissionHandler.java  CheckRoleHandler.java
tiem-token-core/src/main/java/com/tiem/token/core/interceptor/: AuthInterceptor.java
tiem-token-core/src/main/java/com/tiem/token/core/log/: TokenLogger.java
tiem-token-core/src/main/java/com/tiem/token/core/middleware/: AuthMiddleware.java
tiem-token-core/src/main/java/com/tiem/token/core/store/: MemoryTokenStore.java  RedisTokenStore.java  TokenStore.java
tiem-token-core/src/main/java/com/tiem/token/core/util/: TTokenUtil.java
tiem-token-core/src/main/resources/: application.yml
tiem-token-test/: pom.xml
tiem-token-test/src/main/java/com/tiem/token/test/: TTokenTestApplication.java
tiem-token-test/src/main/java/com/tiem/token/test/annotation/: CheckAdmin.java  UserPermission.java  UserRole.java
tiem-token-test/src/main/java/com/tiem/token/test/config/: CustomTokenStoreConfiguration.java  TestAuthConfiguration.java  TestTokenConfiguration.java
tiem-token-test/src/main/java/com/tiem/token/test/controller/: TestController.java
tiem-token-test/src/main/java/com/tiem/token/test/enums/: PermissionEnum.java  RoleEnum.java
tiem-token-test/src/main/java/com/tiem/token/test/generator/: CustomTokenGenerator.java
tiem-token-test/src/main/java/com/tiem/token/test/handler/: CheckAdminHandler.java
tiem-token-test/src/main/java/com/tiem/token/test/middleware/: LoggingMiddleware.java
tiem-token-test/src/main/java/com/tiem/token/test/model/: CustomUser.java  UserInfo.java
tiem-token-test/src/main/java/com/tiem/token/test/store/: CustomTokenStore.java
tiem-token-test/src/main/resources/: application.yml
tiem-token-test/src/test/java/com/tiem/token/test/controller/: TestControllerTest.java
